MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCbmbfnp_hNndqhNJlrkdq1vbMJ4SPN3V4"
SENDGRID_API_KEY="YWRXTPLZEU3SGRDQ4CYARJX3"
SENDER_EMAIL="noreply@mysticlens.com"
JWT_SECRET_KEY="mysticlens_jwt_secret_key_2025_very_secure"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440